_ENABLE_SPECIAL_MEMBERS_H	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^#define _ENABLE_SPECIAL_MEMBERS_H 1$/;"	macro	line:31
std	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^namespace std _GLIBCXX_VISIBILITY(default)$/;"	namespace	line:35
_Enable_default_constructor_tag	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^  struct _Enable_default_constructor_tag$/;"	struct	line:39	namespace:std
_Enable_default_constructor_tag	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    explicit constexpr _Enable_default_constructor_tag() = default;$/;"	prototype	line:41	struct:std::_Enable_default_constructor_tag	access:public	signature:()	returns:explicit constexpr 
_Enable_default_constructor	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<bool _Switch, typename _Tag = void>   struct _Enable_default_constructor $/;"	struct	line:50	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_default_constructor() noexcept = default;$/;"	member	line:52	struct:std::_Enable_default_constructor	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^      noexcept  = default;$/;"	member	line:54	struct:std::_Enable_default_constructor	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^      noexcept = default;$/;"	member	line:56	struct:std::_Enable_default_constructor	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_default_constructor const&) noexcept = default;$/;"	member	line:58	struct:std::_Enable_default_constructor	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_default_constructor&&) noexcept = default;$/;"	member	line:60	struct:std::_Enable_default_constructor	access:public
_Enable_default_constructor	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    _Enable_default_constructor(_Enable_default_constructor_tag) { }$/;"	function	line:64	struct:std::_Enable_default_constructor	access:public	signature:(_Enable_default_constructor_tag)	returns:constexpr explicit 
_Enable_destructor	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<bool _Switch, typename _Tag = void>   struct _Enable_destructor { }; $/;"	struct	line:74	namespace:std
_Enable_copy_move	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<bool _Copy, bool _CopyAssignment,          bool _Move, bool _MoveAssignment,          typename _Tag = void>   struct _Enable_copy_move { }; $/;"	struct	line:84	namespace:std
_Enable_special_members	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<bool _Default, bool _Destructor,          bool _Copy, bool _CopyAssignment,          bool _Move, bool _MoveAssignment,          typename _Tag = void>   struct _Enable_special_members $/;"	struct	line:97	namespace:std	inherits:_Enable_default_constructor<_Default,_Tag>,_Enable_destructor<_Destructor,_Tag>,_Enable_copy_move<_Copy,_CopyAssignment,_Move,_MoveAssignment,_Tag>
_Enable_default_constructor	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<typename _Tag>   struct _Enable_default_constructor<false, _Tag> $/;"	struct	line:108	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_default_constructor() noexcept = delete;$/;"	member	line:110	struct:std::_Enable_default_constructor	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^      noexcept  = default;$/;"	member	line:112	struct:std::_Enable_default_constructor	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^      noexcept = default;$/;"	member	line:114	struct:std::_Enable_default_constructor	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_default_constructor const&) noexcept = default;$/;"	member	line:116	struct:std::_Enable_default_constructor	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_default_constructor&&) noexcept = default;$/;"	member	line:118	struct:std::_Enable_default_constructor	access:public
_Enable_default_constructor	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    _Enable_default_constructor(_Enable_default_constructor_tag) { }$/;"	function	line:122	struct:std::_Enable_default_constructor	access:public	signature:(_Enable_default_constructor_tag)	returns:constexpr explicit 
_Enable_destructor	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<typename _Tag>   struct _Enable_destructor<false, _Tag> $/;"	struct	line:126	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^  { ~_Enable_destructor() noexcept = delete; };$/;"	member	line:127	struct:std::_Enable_destructor	access:public
_Enable_copy_move	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<typename _Tag>   struct _Enable_copy_move<false, true, true, true, _Tag> $/;"	struct	line:130	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move() noexcept                          = default;$/;"	member	line:132	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move const&) noexcept  = delete;$/;"	member	line:133	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move&&) noexcept       = default;$/;"	member	line:134	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move const&) noexcept                    = default;$/;"	member	line:136	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move&&) noexcept                         = default;$/;"	member	line:138	struct:std::_Enable_copy_move	access:public
_Enable_copy_move	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<typename _Tag>   struct _Enable_copy_move<true, false, true, true, _Tag> $/;"	struct	line:142	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move() noexcept                          = default;$/;"	member	line:144	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move const&) noexcept  = default;$/;"	member	line:145	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move&&) noexcept       = default;$/;"	member	line:146	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move const&) noexcept                    = delete;$/;"	member	line:148	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move&&) noexcept                         = default;$/;"	member	line:150	struct:std::_Enable_copy_move	access:public
_Enable_copy_move	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<typename _Tag>   struct _Enable_copy_move<false, false, true, true, _Tag> $/;"	struct	line:154	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move() noexcept                          = default;$/;"	member	line:156	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move const&) noexcept  = delete;$/;"	member	line:157	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move&&) noexcept       = default;$/;"	member	line:158	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move const&) noexcept                    = delete;$/;"	member	line:160	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move&&) noexcept                         = default;$/;"	member	line:162	struct:std::_Enable_copy_move	access:public
_Enable_copy_move	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<typename _Tag>   struct _Enable_copy_move<true, true, false, true, _Tag> $/;"	struct	line:166	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move() noexcept                          = default;$/;"	member	line:168	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move const&) noexcept  = default;$/;"	member	line:169	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move&&) noexcept       = delete;$/;"	member	line:170	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move const&) noexcept                    = default;$/;"	member	line:172	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move&&) noexcept                         = default;$/;"	member	line:174	struct:std::_Enable_copy_move	access:public
_Enable_copy_move	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<typename _Tag>   struct _Enable_copy_move<false, true, false, true, _Tag> $/;"	struct	line:178	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move() noexcept                          = default;$/;"	member	line:180	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move const&) noexcept  = delete;$/;"	member	line:181	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move&&) noexcept       = delete;$/;"	member	line:182	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move const&) noexcept                    = default;$/;"	member	line:184	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move&&) noexcept                         = default;$/;"	member	line:186	struct:std::_Enable_copy_move	access:public
_Enable_copy_move	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<typename _Tag>   struct _Enable_copy_move<true, false, false, true, _Tag> $/;"	struct	line:190	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move() noexcept                          = default;$/;"	member	line:192	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move const&) noexcept  = default;$/;"	member	line:193	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move&&) noexcept       = delete;$/;"	member	line:194	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move const&) noexcept                    = delete;$/;"	member	line:196	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move&&) noexcept                         = default;$/;"	member	line:198	struct:std::_Enable_copy_move	access:public
_Enable_copy_move	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<typename _Tag>   struct _Enable_copy_move<false, false, false, true, _Tag> $/;"	struct	line:202	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move() noexcept                          = default;$/;"	member	line:204	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move const&) noexcept  = delete;$/;"	member	line:205	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move&&) noexcept       = delete;$/;"	member	line:206	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move const&) noexcept                    = delete;$/;"	member	line:208	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move&&) noexcept                         = default;$/;"	member	line:210	struct:std::_Enable_copy_move	access:public
_Enable_copy_move	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<typename _Tag>   struct _Enable_copy_move<true, true, true, false, _Tag> $/;"	struct	line:214	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move() noexcept                          = default;$/;"	member	line:216	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move const&) noexcept  = default;$/;"	member	line:217	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move&&) noexcept       = default;$/;"	member	line:218	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move const&) noexcept                    = default;$/;"	member	line:220	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move&&) noexcept                         = delete;$/;"	member	line:222	struct:std::_Enable_copy_move	access:public
_Enable_copy_move	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<typename _Tag>   struct _Enable_copy_move<false, true, true, false, _Tag> $/;"	struct	line:226	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move() noexcept                          = default;$/;"	member	line:228	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move const&) noexcept  = delete;$/;"	member	line:229	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move&&) noexcept       = default;$/;"	member	line:230	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move const&) noexcept                    = default;$/;"	member	line:232	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move&&) noexcept                         = delete;$/;"	member	line:234	struct:std::_Enable_copy_move	access:public
_Enable_copy_move	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<typename _Tag>   struct _Enable_copy_move<true, false, true, false, _Tag> $/;"	struct	line:238	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move() noexcept                          = default;$/;"	member	line:240	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move const&) noexcept  = default;$/;"	member	line:241	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move&&) noexcept       = default;$/;"	member	line:242	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move const&) noexcept                    = delete;$/;"	member	line:244	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move&&) noexcept                         = delete;$/;"	member	line:246	struct:std::_Enable_copy_move	access:public
_Enable_copy_move	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<typename _Tag>   struct _Enable_copy_move<false, false, true, false, _Tag> $/;"	struct	line:250	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move() noexcept                          = default;$/;"	member	line:252	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move const&) noexcept  = delete;$/;"	member	line:253	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move&&) noexcept       = default;$/;"	member	line:254	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move const&) noexcept                    = delete;$/;"	member	line:256	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move&&) noexcept                         = delete;$/;"	member	line:258	struct:std::_Enable_copy_move	access:public
_Enable_copy_move	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<typename _Tag>   struct _Enable_copy_move<true, true, false, false, _Tag> $/;"	struct	line:262	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move() noexcept                          = default;$/;"	member	line:264	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move const&) noexcept  = default;$/;"	member	line:265	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move&&) noexcept       = delete;$/;"	member	line:266	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move const&) noexcept                    = default;$/;"	member	line:268	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move&&) noexcept                         = delete;$/;"	member	line:270	struct:std::_Enable_copy_move	access:public
_Enable_copy_move	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<typename _Tag>   struct _Enable_copy_move<false, true, false, false, _Tag> $/;"	struct	line:274	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move() noexcept                          = default;$/;"	member	line:276	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move const&) noexcept  = delete;$/;"	member	line:277	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move&&) noexcept       = delete;$/;"	member	line:278	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move const&) noexcept                    = default;$/;"	member	line:280	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move&&) noexcept                         = delete;$/;"	member	line:282	struct:std::_Enable_copy_move	access:public
_Enable_copy_move	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<typename _Tag>   struct _Enable_copy_move<true, false, false, false, _Tag> $/;"	struct	line:286	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move() noexcept                          = default;$/;"	member	line:288	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move const&) noexcept  = default;$/;"	member	line:289	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move&&) noexcept       = delete;$/;"	member	line:290	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move const&) noexcept                    = delete;$/;"	member	line:292	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move&&) noexcept                         = delete;$/;"	member	line:294	struct:std::_Enable_copy_move	access:public
_Enable_copy_move	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^template<typename _Tag>   struct _Enable_copy_move<false, false, false, false, _Tag> $/;"	struct	line:298	namespace:std
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move() noexcept                          = default;$/;"	member	line:300	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move const&) noexcept  = delete;$/;"	member	line:301	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    constexpr _Enable_copy_move(_Enable_copy_move&&) noexcept       = delete;$/;"	member	line:302	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move const&) noexcept                    = delete;$/;"	member	line:304	struct:std::_Enable_copy_move	access:public
noexcept	C:\Users\User\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\enable_special_members.h	/^    operator=(_Enable_copy_move&&) noexcept                         = delete;$/;"	member	line:306	struct:std::_Enable_copy_move	access:public
